function setup() {
  createCanvas(500, 500);
}

function draw() {
  background(100,0,200);
  ellipseMode(CENTER);
  strokeWeight(2);
  //hair
  fill(300,100,300);
  ellipse(250,350,300,500);
  //neck and upper body
  rectMode(CENTER);  
  fill(300,300,200);
  ellipse(250,600,270,470);
  fill(100,100,300);
  ellipse(250,550,200,400);
  fill(300,300,200);
  rect(250, 350, 50, 100);
  //head and eyes
  fill(300,300,200);
  ellipse(250,250,150,200);
  strokeWeight(1.5);
  fill(300,300,300);
  ellipse(210,250,45,25);
  ellipse(285,250,45,25);
  fill(100,50,50);
  ellipse(210,250,25,25);
  ellipse(285,250,25,25);
  //nose and mouth
  fill(300,300,200);
  triangle(250,260,240,285,260,285);
  strokeWeight(0);
  fill(300,0,0);
  ellipse(250,310,60,30);
  fill(300,300,200);
  ellipse(250,300,60,30);
  //eyebrows
  fill(100,50,50);
  triangle(190,220,190,230,230,225);
  triangle(260,225,300,230,300,220);

  


  
  
  

}